


@media (min-width:320px) {   
    main {
        height: 95vh;
    }
    
    #section-graphiste {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    #section-graphiste h1 {
        margin: 20px;
        color: whitesmoke;
    }
    
    .gallery {
        width: 75vw;
        height: 85vh;
        overflow: auto;
        padding: 20px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: 80px;
        gap: 15px;
        height: 70vh;
        grid-auto-flow: dense;
        width: 100%;
    }
    
    #grid::-webkit-scrollbar {
        background-color: #00e59b;
        width: 10px;
    }
    
    #grid::-webkit-scrollbar-thumb {
        background-color: red;
    }
    
    .grid-item2 {
        overflow: hidden;
        cursor: pointer;
        transition: all 0.2s ease;
        border-radius: 10px;
    }
    
    .grid-img2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .grid-item2:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        z-index: 2;

    }
    
    .grid-img2:hover {
        transform: scale(1.2);
    }
    
    #popup-bg2 {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, .8);
        z-index: 1000000;
        align-items: center;
        justify-content: center;
    }
    
    #popup-bg2.active2 {
        display: flex;
    }
    
    #popup-content {
        max-width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    #popup-img2 {
        object-fit: contain;
        width: 90%;
        height: 85vh;
    }
    
    #popup-close {
        position: absolute;
        z-index: 4;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    
    #popup-close:hover {
        background-color: #FF6F61;
    }
    
    #forest-woman,
    #visuel1,
    #sample-portfolio2,
    #rally,
    #purple-confection
    {
        grid-row: span 2;
    }
    
}

@media all and (min-width:515px) {

}


@media all and (min-width:1024px) {
    main {
        height: 90vh;
    }

    .gallery {
        height: 80vh;
    }

    .grid-img2 {
        transition: transform 0.2s ease;

    }

    .grid-img2:hover {
        transform: scale(1.2);

    }

    .grid-item2:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        z-index: 2;
    }

    
    #popup-img2 {
        height: 80vh;
    }
   
}

@media screen and (min-width: 1280px) {
      
    
}